<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图表</title>
    <div th:replace="tool/common::commonHeader"></div>
    <!-- 引入 echarts.js -->
    <script src="/js/echarts.min.js"></script>
</head>
<body>
<div style="position: fixed; left: 0;top: 0;z-index:900;min-width:1000px;max-width:1900px;width: 100%;">
    <div ng-include="'/nav-student'" style=""></div>
</div>
<div class="container">
    <div id="main1" style="width: 800px;height:400px;"></div>
    <br>
    <div id="main2" style="width: 800px;height:400px;"></div>
    <br>
    <!--<div id="main3" style="width: 800px;height:400px;"></div>-->
</div>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main1'));

    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '各学科成绩'
        },
        tooltip: {},
        legend: {
            data:['分数']
        },
        xAxis: {
            data: ["数据结构","操作系统","网络中心","计算机基础","C++","软件工程"]
        },
        yAxis: {},
        series: [{
            name: '人数',
            type: 'bar',
            data: [80, 90, 95, 70, 80, 90]
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main2'));

    // 指定图表的配置项和数据
    option = {
        title: {
            text: '每天完成作业数'
        },
        tooltip: {},
        legend: {
            data:['份数']
        },
        xAxis: {
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [{
            data: [1, 3, 5, 2, 5, 6, 2],
            type: 'line',
            smooth: true
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
<!--<script type="text/javascript">-->
    <!--// 基于准备好的dom，初始化echarts实例-->
    <!--var myChart = echarts.init(document.getElementById('main3'));-->
    <!--option = {-->
        <!--title: {-->
            <!--text: '学生成绩分布图'-->

        <!--},-->
        <!--tooltip: {-->
            <!--trigger: 'item',-->
            <!--formatter: "{a} <br/>{b}: {c} ({d}%)"-->
        <!--},-->
        <!--legend: {-->
            <!--orient: 'vertical',-->
            <!--x: 'right',-->
            <!--data:['不及格','60-70','70-80','80-90','90+']-->
        <!--},-->
        <!--series: [-->
            <!--{-->
                <!--name:'学生成绩',-->
                <!--type:'pie',-->
                <!--radius: ['50%', '70%'],-->
                <!--avoidLabelOverlap: false,-->
                <!--label: {-->
                    <!--normal: {-->
                        <!--show: false,-->
                        <!--position: 'center'-->
                    <!--},-->
                    <!--emphasis: {-->
                        <!--show: true,-->
                        <!--textStyle: {-->
                            <!--fontSize: '30',-->
                            <!--fontWeight: 'bold'-->
                        <!--}-->
                    <!--}-->
                <!--},-->
                <!--labelLine: {-->
                    <!--normal: {-->
                        <!--show: false-->
                    <!--}-->
                <!--},-->
                <!--data:[-->
                    <!--{value:25, name:'不及格'},-->
                    <!--{value:40, name:'60-70'},-->
                    <!--{value:100, name:'70-80'},-->
                    <!--{value:30, name:'80-90'},-->
                    <!--{value:20, name:'90+'}-->
                <!--]-->
            <!--}-->
        <!--]-->
    <!--};-->

    <!--myChart.setOption(option);-->
<!--</script>-->
</body>
</html>