<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>课件信息</title>
    <div th:replace="tool/common::commonHeader"></div>
    <script src="/js/upload.js"></script>
    <script src="/js/aliyun-oss-sdk.min.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-6.1.0.js"></script>


</head>

<script>
    var CourseID = "";
    $.ajax({
        async: false,
        type: "GET",
        url: "/teacher/getCourseID",
        success: function (data) {
            CourseID = data;
        }
    });

</script>
<body>
<div class="container" >
    <h3>课件</h3>
    <hr>
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">下载课件</h4>
        </div>
        <div class="card-body" ng-repeat="file in files" >
            <button type="button" class="btn btn-link" ng-click="download($index)">{{file.reName}}</button>
        </div>
    </div>
    <br>
    <br>

</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
        console.log(CourseID);
        var data = {
            courseID: CourseID
        };
        $.ajax({
            async: false,
            type: "POST",
            url: "/teacher/getPPTFilesByCid",
            data: data,
            dataType : 'json',
            success: function (data) {
                // console.log(data);
                $scope.files = data;

                $scope.download = function (index) {
                    set(CourseID,data[index].fileName,data[index].reName);
                    applyTokenDo(downloadFile);
                }
            }
        })
    });

</script>

</body>
</html>