<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>作业信息</title>
    <div th:replace="tool/common::commonHeader"></div>

    <script type="text/javascript" src="/js/upload.js"></script>

    <script src="/js/aliyun-oss-sdk.min.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-6.1.0.js"></script>
</head>

<script>
    var fid;
    var CourseID = "";
    var recordID;
    var email = "";
    var ddl;
    var homeworkName = "";
    $.ajax({
        async: false,
        type: "GET",
        url: "/teacher/getCourseID",
        success: function (data) {
            CourseID = data;
        }
    });
    $.ajax({
        async: false,
        type: "POST",
        url: "/getUserEmail",
        success: function (data) {
            email = data;
        }
    });

</script>
<body>
<div class="container" >
    <h3>作业</h3>
    <hr>
    <div class="card" ng-show=ifUpload>
        <div class="card-header">
            <h4 class="card-title">上传作业</h4>
        </div>
        <div class="card-body mt-3">
            <div class="form-group">
                <label>选择文件</label>
                <input type="file" id="file"/>
            </div>
            <div class="input-group mb-3">
                <span>正在提交的作业是：&nbsp; {{homeworkName}}&nbsp;&nbsp;&nbsp;</span>
                <button class="btn btn-success" type="submit" id="upload">&nbsp;&nbsp;上传&nbsp;&nbsp;</button>
            </div>
            <div style="width: 570px">
                <div class="progress">
                    <div id="progress-bar"
                         class="progress-bar bg-success"
                         role="progressbar"
                         aria-valuenow="0"
                         aria-valuemin="0"
                         aria-valuemax="100" style="min-width: 2em;">
                        0%
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">作业列表</h4>
        </div>
        <div class="card-body" ng-repeat="record in records" >
            <span>作业要求：</span>
            <button type="button" class="btn btn-link" ng-click="downloadHomework($index)">{{record.homeworkName}}</button>
            <br>
            <p>作业状态：&nbsp;&nbsp;&nbsp;&nbsp;{{record.state}}</p>
            <p class="text-info font-weight-bold">截止日期是：{{record.ddl}}</p>
            <button class="btn btn-default" ng-click="upload($index)" >上传作业</button>
            <button class="btn btn-default" ng-click="downloadAnswer($index)">下载作业</button>
            <br>
            <hr>
        </div>
    </div>
    <br>
    <br>

</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {

        $scope.ifUpload = false;
        var data = {
            courseID: CourseID
        };
        $.ajax({
            async: false,
            type: "POST",
            url: "/student/getHomeworkRecords",
            data: data,
            dataType : 'json',
            success: function (data) {
                console.log(data);
                $scope.records = data;

                $scope.upload = function(index){
                    if (!compareTime($scope.records[index].ddl)){
                        alert("截止日期已到，请联系助教提交。。。");
                        return;
                    }
                    $scope.homeworkName = $scope.records[index].homeworkName.split(".")[0];
                    $scope.ifUpload = true;
                    ddl = $scope.records[index].ddl;
                    homeworkName = $scope.records[index].homeworkName;
                    recordID =  $scope.records[index].id;
                    fid = $scope.records[index].fid;
                };
                $scope.downloadHomework = function (index) {
                    var uploadName = CourseID+"/"+"homework/"+ $scope.records[index].homeworkName;
                    var downloadName = $scope.records[index].fullName;
                    setUploadName(uploadName);
                    setDownloadName(downloadName);
                    applyTokenDo(downloadFile);
                };
                $scope.downloadAnswer = function (index) {
                    if($scope.records[index].state == "未提交"){
                        alert("您未提交任何作业！");
                        return;
                    }
                    homeworkName = $scope.records[index].homeworkName;
                    var homework = homeworkName.split(".")[0];
                    var uploadName = "student/"+email+ "/"+CourseID+"/"+"homework/"+ homework + "/"+ $scope.records[index].fullName;
                    var downloadName = $scope.records[index].fullName;
                    setUploadName(uploadName);
                    setDownloadName(downloadName);
                    applyTokenDo(downloadFile);
                }
            }
        })
    });

    document.getElementById('upload').onclick = function() {
        if(document.getElementById('file').files.length == 0) {
            alert("请选择文件！");
            return;
        }
        // if(document.getElementById('filename').value == null || document.getElementById('filename').value.trim().length == 0) {
        //     alert("文件名不能为空");
        //     return;
        // }
        var file = document.getElementById('file').files[0];
        var fileName = file.name;
        var homework = homeworkName.split(".")[0];
        alert(homework);
        // var reName = document.getElementById('filename').value.trim() || 'object';
        // var suffix = file.name.substr(file.name.lastIndexOf(".")).toLowerCase(); //获得文件后缀名
        var uploadName = "student/"+email+ "/"+CourseID+"/"+"homework/"+ homework+"/"+fileName;
        console.log(uploadName);
        setUploadName(uploadName);
        var data = {
            fid:fid,
            id:recordID,
            email: email,
            homeworkName:homeworkName,
            courseID: CourseID,
            state: "已提交",
            fullName:fileName,
            ddl: ddl
        };
        $.ajax({
            async: false,
            type: "POST",
            url: "/student/saveRecord",
            dataType : 'json',
            data: data,
            success: function (data) {
                console.log(data);
            }
        });
        applyTokenDo(uploadFile);
    };
    
    var compareTime = function (ddl) {
        var now = new Date();
        var str = "" + now.getFullYear() + "-";
        if (now.getMonth()+1 >=10){
            str += (now.getMonth()+1) + "-";
        }else{
            str += "0"+(now.getMonth()+1) + "-";
        }
        if(now.getDate()>=10){
            str += now.getDate();
        }
        else{
            str = "0"+str+now.getDate();
        }
        var nowArray=str.split('-');
        var ddlArray = ddl.split("-");
        console.log(nowArray,ddlArray);
        if (nowArray > ddlArray)
            // console.log(false)
            return false;
        else
            // console.log(true)
            return true;

    }
</script>

</body>
</html>