<!DOCTYPE html>
<html ng-app="myApp"  ng-controller="myCtrl">
<head>
    <title>所有课程</title>
    <meta charset="utf-8">
    <div th:replace="tool/common::commonHeader"></div>
</head>
<body>

<div class="container">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#going" data-toggle='tab'>进行中</a></li>
        <li><a href="#finish" data-toggle='tab'>已结束</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade in active" id="going">
            <div ng-repeat="course in courses">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">课程信息</h4>
                    </div>
                    <div class="card-body">
                        <span>课程名称：{{course.courseName}}</span>
                        <br>
                        <span>任课教师：{{course.teacherName}}</span>
                        <br>
                        <span>课程详情：{{course.courseDes}}</span>
                        <br>
                        <span>课程班次：{{course.classTime}}</span>
                        <br>
                        <span>开始时间：{{course.start}}</span>
                        <br>
                        <span>结束时间：{{course.end}}</span>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-link" style="float: left" ng-click="drop($index)">退课</button>
                        <button type="button" class="btn btn-link" style="float: right" ng-click="join($index)">进入课程</button>
                    </div>
                </div>
                <br>
                <br>
            </div>
        </div>
        <div  class="tab-pane fade" id="finish">
            <div ng-repeat="course in finishedCourses">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">课程信息</h4>
                    </div>
                    <div class="card-body">
                        <span>课程名称：{{course.courseName}}</span>
                        <br>
                        <span>任课教师：{{course.teacherName}}</span>
                        <br>
                        <span>课程详情：{{course.courseDes}}</span>
                        <br>
                        <span>课程班次：{{course.classTime}}</span>
                        <br>
                        <span>开始时间：{{course.start}}</span>
                        <br>
                        <span>结束时间：{{course.end}}</span>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-link" style="float: right" ng-click="join2($index)">进入课程</button>
                    </div>
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>

</div>
<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {

        // 进行中
        $.ajax({
            async: false,
            type: "POST",
            url: "/student/getMyCourseNow",
            dataType : 'json',
            success : function(data){
                $scope.courses = data;
                $scope.drop = function (index) {
                    var id = $scope.courses[index].id;
                    var data = {
                        cid: id
                    };
                    $.ajax({
                        async: false,
                        type: "POST",
                        url: "/student/drop",
                        dataType : 'json',
                        data:data,
                        success : function(data){
                            console.log(data);
                            alert(data["msg"]);
                            window.location.href = "/student/toMyCourse";
                        }
                    })
                }
                
                $scope.join = function (index) {
                    var id = $scope.courses[index].id;
                    var data = {
                        cid: id
                    };
                    $.ajax({
                        async: false,
                        type: "POST",
                        url: "/teacher/setCourseID",
                        data: data,
                        success: function (data) {
                            window.parent.location.href = "/student/toClassFrame";
                        }
                    })
                }

            }
        });


        //已完成
        $.ajax({
            async: false,
            type: "POST",
            url: "/student/getMyCourseFinished",
            dataType : 'json',
            success : function(data){
                $scope.finishedCourses = data;
                $scope.join2 = function (index) {
                    var id = $scope.courses[index].id;
                    var data = {
                        cid: id
                    };
                    $.ajax({
                        async: false,
                        type: "POST",
                        url: "/teacher/setCourseID",
                        data: data,
                        success: function (data) {
                            window.parent.location.href = "/student/toFinishCourseFrame";
                        }
                    })
                }
            }
        })


    });
</script>
</body>
</html>