# Homework

./: .gitignore  Angular学习笔记.md  README.md
J2EE/MyCourses/: pom.xml
J2EE/MyCourses/src/main/java/com/jeven/mycourses/: MycoursesApplication.java
J2EE/MyCourses/src/main/java/com/jeven/mycourses/bl/email/: MD5Util.java  RegisterValidateService.java  SendEmail.java
J2EE/MyCourses/src/main/java/com/jeven/mycourses/bl/oss/: OSSConfig.java  OssService.java
J2EE/MyCourses/src/main/java/com/jeven/mycourses/bl/security/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
J2EE/MyCourses/src/main/java/com/jeven/mycourses/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java  TestController.java  ToolController.java
J2EE/MyCourses/src/main/java/com/jeven/mycourses/dao/: CourseDao.java  DiscussDao.java  FileDao.java  QuestionDao.java  ResourceDao.java  RoleDao.java  StudentHomeworkDao.java  StudentOfCourseDao.java  UserDao.java  UserRoleDao.java
J2EE/MyCourses/src/main/java/com/jeven/mycourses/domain/: Course.java  Discuss.java  File.java  Question.java  Resource.java  Role.java  StudentHomeworkRecord.java  StudentOfCourse.java  User.java  UserDetailsImpl.java  UserRole.java
J2EE/MyCourses/src/main/java/com/jeven/mycourses/service/: CourseService.java  DiscussService.java  FileService.java  HomeworkService.java  ResourceService.java  RoleService.java  UserService.java
J2EE/MyCourses/src/main/resources/: application.yml
J2EE/MyCourses/src/main/resources/static/js/: common.js  myJS.js  upload.js
J2EE/MyCourses/src/main/resources/templates/admin/: charts.html  checkCourse.html  checkFrame.html  tongjiFrame.html
J2EE/MyCourses/src/main/resources/templates/login/: login.html  register.html
J2EE/MyCourses/src/main/resources/templates/student/: allCourse.html  charts.html  classFrame.html  courseFrame.html  courseware.html  finishedCourseFrame.html  grade.html  homework.html  infoFrame.html  myCourse.html  tongji.html
J2EE/MyCourses/src/main/resources/templates/teacher/: charts.html  cheakingPage.html  courseFrame.html  courseInfo.html  create.html  createFrame.html  discuss.html  email.html  grade.html  homework.html  info.html  infoFrame.html  manage.html  manageFrame.html  question.html  release.html  releaseCourse.html  test2.html  zhuxiao.html
J2EE/MyCourses/src/main/resources/templates/tool/: admin-nav.html  common.html  student-nav.html  teacher-nav.html
J2EE/MyCourses/src/test/java/com/jeven/mycourses/: MycoursesApplicationTests.java  Test1.java  TestFather.java
J2EE/MyCourses/src/test/java/com/jeven/mycourses/dao/: UserRoleDaoTest.java
J2EE/assignment1/: pom.xml
J2EE/assignment1/src/main/webapp/: index.html
J2EE/assignment1/web/: index.jsp
NodeAV/: app.js  hello.js  homework.dvi  homework.fdb_latexmk  homework.fls  test.js
graduation/src/: Main.java  Util.java
jalangi2-master/jalangi2-master/: package-lock.json  package.json
jalangi2-master/jalangi2-master/experiments/: analysis.js  analysis_sample.js  callback.txt  hello.js  hello_jalangi_.js  hello_jalangi_.json  init.js  track.txt
review/java部分/: java复习笔记.md
(+13 files in other folders)
