1 var10 require 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:1:10:1:17) 
1 var01 fs 1 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:1:10:1:23) 
1 var01 hello 1 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:2:13:2:18) 
1 1 log 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:4:1:4:12) 
1 var01 hello 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:4:13:4:18) 
1 var01 fs 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:11:1:11:3) 
1 2 writeFileSync 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:11:1:11:17) 
1 test.txt  1 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:11:1:11:42) 
1 var01 person 1 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:13:13:20:2) 
1 var01 person 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:21:1:21:7) 
1 3 name 1 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:21:1:21:20) 
1 1 log 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:22:1:22:12) 
1 var01 person 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:22:13:22:19) 
1 3 name 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:22:13:22:24) 
1 1 log 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:23:1:23:12) 
1 var01 person 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:23:13:23:19) 
1 3 age 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:23:13:23:23) 
5 var01 hello 1 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:7:11:7:18) 
5 1 log 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:8:3:8:14) 
5 var01 hello 0 (E:\ChromeDown\jalangi2-master\jalangi2-master\experiments\hello.js:8:15:8:20) 
