nav {
	height: 10px
}

iframe {
	margin: 0;
	padding: 0;
}

.navbar {
	background-color: #111111;
	height: 10px
}

.items {
	margin-bottom: 15px;
}

html {
	width: 100%;
	min-width: 1080px;
	/*max-width: 1520px;*/
}

body {
	background-color: #eeeeee;
}

select {
	height: 30px;
	border-width: 1px;
	border-color: #CCCCCC;
	border-radius: 5px;
}

select:focus {
	transform: scale(1.02);
	border-color: #00BFFF;
	border-radius: 5px;
}

input {
	height: 30px;
	border-width: 1px;
	border-color: #EEEEEE;
	border-radius: 4px;
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.iconfont:hover {
	transform: scale(1.09);
	cursor: pointer;
}

.fixedBox {
	z-index: 10;
	width: 100px;
	height: 100px;
	border: dashed #0B2E13 10px;
	border-radius: 30px;
	position: fixed;
	left: 15px;
	top: 200px;
	background: #00FF00;
}

.functionSelector {}

.mainDiv {
	margin-top: 5px;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 35px;
	height: auto;
}

.whiteCard {
	background-color: #FFFFFF;
}

.leftDiv {
	float: left;
	width: 22%;
	border: 1px solid #EEEEEE;
	height: 400px;
	background-color: #FFFFFF;
}

.headIconDiv {
	margin-top: 17%;
	margin-bottom: 10%;
	margin-left: 25%;
	margin-right: 25%;
	height: 30%;
}

.rightDiv {
	float: right;
	width: 72%;
	border: 1px solid #cccccc;
	height: 100%;
	background-color: #FFFFFF;
}

.areaTestDiv {
	border: 1px solid #000000;
	background-color: #FFFFFF;
}

.pageBottom {
	text-align: center;
	background-color: #111111;
	color: #FFFFFF;
}

.footer {
	/*position: absolute;
				bottom: 0;*/
	width: 100%;
	height: 100px;
	background-color: #111111;
	text-align: center;
	color: #EEEEEE;
}

.registerCard {
	border: 1px solid #CCCCCC;
	border-radius: 25px;
	-moz-border-radius: 25px;
	/* Old Firefox */
	background-color: #FFFFFF;
	width: 30%;
	min-width: 300px;
	height: auto;
	float: right;
	margin-top: 5%;
	margin-left: 55%;
	margin-right: 15%;
	padding: 2%;
	padding-top: 0;
}

.qipao {
	margin-right: 10%;
	margin-left: 10%;
}


/*input {
	height: 30px;
	border: 1px solid #ccc;
	padding: 7px 0px;
	border-radius: 5px;
	padding-left: 5px;
}

input:focus {
	border: 1px solid #00BFFF;
	padding: 7px 0px;
	border-radius: 7px;
	padding-left: 5px;
}*/


/* Tooltip container */

.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	/* If you want dots under the hoverable text */
}


/* Tooltip text */

.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	/* Position the tooltip text - see examples below! */
	position: absolute;
	z-index: 1;
}


/* Show the tooltip text when you mouse over the tooltip container */

.tooltip:hover .tooltiptext {
	visibility: visible;
}


/*++=======================================================++*/


/*++=======================================================++*/


/*++========================重用版===========================++*/


/*++=======================================================++*/


/*++=======================================================++*/

.backTopDiv {
	position: fixed;
	right: 10px;
	bottom: 40px;
	opacity: 0.6;
	color: white;
	background-color: #999999;
	min-width: 80px;
	max-width: 80px;
	min-height: 80px;
	max-height: 80px;
	border-radius: 2px;
	text-align: center;
}

.backTopDiv:hover {
	transform: scale(1.04);
	opacity: 0.8;
	cursor: pointer;
	border-color: deepskyblue;
	border: solid;
	border-width: 1px;
}

@keyframes ani_jianbianchuxian {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}