<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>课程信息</title>
    <div th:replace="tool/common::commonHeader"></div>
    <script src="/js/upload.js"></script>
    <script src="/js/aliyun-oss-sdk.min.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-6.1.0.js"></script>


</head>

<script>
    var CourseID = "";
    $.ajax({
        async: false,
        type: "GET",
        url: "/teacher/getCourseID",
        success: function (data) {
           CourseID = data;
        }
    });

</script>
<body>
    <div class="container" >
        <h3>课件</h3>
        <hr>
            <div class="card">
            <div class="card-header">
                <h4 class="card-title">已传课件</h4>
            </div>
            <div class="card-body" ng-repeat="file in files" >
                <button type="button" class="btn btn-link" ng-click="download($index)">{{file.reName}}</button>
            </div>
        </div>
            <br>
            <br>
            <div class="card">
                <div class="card-header">
            <h4 class="card-title">上传课件</h4>
        </div>
                <div class="card-body mt-3">
                    <div class="form-group">
                        <label>选择文件</label>
                        <input type="file" id="file"/>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="请输入课件名" style="width:500px;" id="filename">
                        <button class="btn btn-success" type="submit" id="upload">&nbsp;&nbsp;上传&nbsp;&nbsp;</button>
                    </div>
                    <div style="width: 570px">
                        <div class="progress">
                            <div id="progress-bar"
                                class="progress-bar bg-success"
                                role="progressbar"
                                aria-valuenow="0"
                                aria-valuemin="0"
                                aria-valuemax="100" style="min-width: 2em;">
                                0%
                            </div>
                    </div>
            </div>
    </div>
            </div>

    </div>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
        console.log(CourseID);
        var data = {
            courseID: CourseID
        };
        $.ajax({
            async: false,
            type: "POST",
            url: "/teacher/getPPTFilesByCid",
            data: data,
            dataType : 'json',
            success: function (data) {
                // console.log(data);
                $scope.files = data;

                $scope.download = function (index) {
                    var suffix = data[index].fileName.substr(data[index].fileName.lastIndexOf(".")).toLowerCase();
                    var uploadName = CourseID+"/ppt/"+data[index].reName+suffix;
                    var downloadName = data[index].reName+suffix;
                    setUploadName(uploadName);
                    setDownloadName(downloadName);
                    applyTokenDo(downloadFile);
                }
            }
        })
    });

    document.getElementById('upload').onclick = function() {
        if(document.getElementById('file').files.length == 0) {
            alert("请选择文件！");
            return;
        }
        if(document.getElementById('filename').value == null || document.getElementById('filename').value.trim().length == 0) {
            alert("文件名不能为空");
            return;
        }
        var file = document.getElementById('file').files[0];
        var fileName = file.name;
        var reName = document.getElementById('filename').value.trim() || 'object';
        var suffix = fileName.substr(fileName.lastIndexOf(".")).toLowerCase(); //获得文件后缀名
        var uploadName = CourseID+"/ppt/"+reName+suffix;
        setUploadName(uploadName);
        var data = {
            cid: CourseID,
            fileName: fileName,
            reName: reName,
            type: 1,
            ddl: ""
        };
        $.ajax({
            async: false,
            type: "POST",
            url: "/teacher/upload",
            dataType : 'json',
            data: data,
            success: function (data) {
                console.log(data);
            }
        });
        applyTokenDo(uploadFile);
    };

</script>

</body>
</html>