<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>创建课程</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row clearfix">
        <div class="col-md-2 column">
        </div>
        <div class="col-md-6 column">
            <form  target="form" role="form" action="/teacher/saveCourse"  method ="post">
                <br>
                <br>
                <br>
                <div class="form-group">
                    <label for="name">课程名称</label>
                    <input type="text" class="form-control" id="name"
                           placeholder="请输入课程名称" name="name">
                </div>

                <div class="form-group">
                    <label for="des">课程描述</label>
                    <br>
                    <textarea style="width:550px;height:100px;" id="des" placeholder="请输入课程描述" name="des"></textarea>
                </div>
                <div class="form-group">
                    <label for="num">限选人数</label>
                    <input type="number" class="form-control" id="num"
                           placeholder="请输入限选人数" name="num" value="150">
                </div>
                <div class="form-group">
                    <label for="classTime">课程时间</label>
                    <input type="text" class="form-control" id="classTime"
                           placeholder="请输入每周上课时间" name="classTime">
                </div>
                <div class="form-group">
                    <label for="start">选择开始时间</label>
                    <input type="date" class="form-control" id="start" name="start" value="2019-01-01">
                </div>
                <div class="form-group">
                    <label for="end">选择结束时间</label>
                    <input type="date" class="form-control" id="end" name="end" value="2019-12-01">
                </div>
                <br>
                <button type="submit" class="btn btn-default btn-block">提交</button>
            </form>

            <iframe name="form" id="form" style="display:none"></iframe>
        </div>
        <div class="col-md-4 column">
        </div>
    </div>
</div>

<script>
    $("#submit").click();
    $("#form").load(function() {
        //获取到的是json的字符串 
        var text = $(this).contents().find("body").text();
        //json字符串转换成json对象  
        var j = $.parseJSON(text);
        if (j == true){
            alert("课程创建成功,等待管理员审核！")
            window.parent.location.href = "/teacher/CreateFrame";
        }
        else{
            alert("创建失败！")
        }
    })

</script>
</body>
</html>