<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <title>教师信息</title>

    <meta charset="UTF-8">

    <div th:replace="tool/common::commonHeader"></div>


    <style>
        html {
            background-color: white;
            overflow-x: hidden;
            overflow-y: hidden
        }

        linkTxt {
            display: none;
        }

        body {
            background-color: white;
        }

        .CenterPagIframe {
            background-color: #DCDCDC;
            border: solid;
            border-color: blue;
            border-width: 12px;
            position: absolute;
            left: 60px;
            top: 50px;
            border: none;
        }

        .mainDiv {
            margin: 0;
            padding: 0;
            margin-top: 60px;
            margin-left: 70px;
            background-color: white;
            width: auto;
            min-width: 1000px;
            min-width: 840px;
            height: auto;
            min-height: 700px;
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<div style="position: fixed; left: 0;top: 0;z-index:900;min-width:1000px;max-width:1900px;width: 100%;">
    <div ng-include="'/nav-teacher'" style=""></div>
</div>

<nav class="navbar navbar-vertical-left" style="min-width: 160px ">
    <ul class="nav navbar-nav" style="margin-top:50px ;">
        <li onclick="jumpIframe('teacher/InfoPage')">
            <a href>
                <i class="fa fa-fw fa-lg fa-home"></i>
                <span>个人信息</span>
            </a>
        </li>
        <li onclick="jumpIframe('teacher/toCharts')">
            <a href>
                <i class="fa fa-fw fa-lg fa-desktop"></i>
                <span>统计信息</span>
            </a>
        </li>
        <li onclick="jumpIframe('teacher/toLogout')">
            <a href>
                <i class="fa fa-fw fa-lg fa-desktop"></i>
                <span>注销</span>
            </a>
        </li>

    </ul>
</nav>

<body>

<div class="mainDiv">

    <iframe class="CenterPagIframe" src="/teacher/InfoPage" width=100% id="iframepage" name="iframepage" frameBorder=0 onLoad="loadIframe()"></iframe>

    <div id="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
        </div>
    </div>

</div>

</body>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {

    });
</script>

</html>