<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <title>用户中心 </title>

    <meta charset="UTF-8">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <!--<link href="css/myCss.css" rel="stylesheet">-->

    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--layIM-->
    <link rel="stylesheet" href="css/layui.css" media="all">
    <script src="js/layui.js"></script>

    <script SRC="js/jsManager/MainJSinclude.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="css/myCss.css">-->
    <link rel="stylesheet" href="css/animation/loading.css"> ,
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css"> ,

    <link rel="stylesheet" type="text/css" href="css/leftNav/default.css">
    <link rel="stylesheet" href="css/leftNav/bootstrap-vertical-menu.css">

    <style>
        html {
            background-color: white;
            overflow-x: hidden;
            overflow-y: hidden
        }

        linkTxt {
            display: none;
        }

        body {
            background-color: white;
        }

        .CenterPagIframe {
            background-color: #DCDCDC;
            border: solid;
            border-color: blue;
            border-width: 12px;
            position: absolute;
            left: 60px;
            top: 50px;
            border: none;
        }

        .mainDiv {
            margin: 0;
            padding: 0;
            margin-top: 60px;
            margin-left: 70px;
            background-color: white;
            width: auto;
            min-width: 1000px;
            min-width: 840px;
            height: auto;
            min-height: 700px;
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<div style="position: fixed; left: 0;top: 0;z-index:900;min-width:1000px;max-width:1900px;width: 100%;">
    <div ng-include="'/nav'" style=""></div>
</div>

<nav class="navbar navbar-vertical-left" style="min-width: 160 ">
    <ul class="nav navbar-nav" style="margin-top:50px ;">
        <li onclick="jumpIframe('tInfoPage')">
            <a href>
                <i class="fa fa-fw fa-lg fa-home"></i>
                <span>个人信息</span>
            </a>
        </li>
        <li onclick="jumpIframe('tInfoPage')">
            <a href>
                <i class="fa fa-fw fa-lg fa-comments-o"></i>
                <span>创建课程</span>
            </a>
        </li>
        <li onclick="jumpIframe('tInfoPage')">
            <a href>
                <i class="fa fa-fw fa-lg fa-desktop"></i>
                <span>管理课程</span>
            </a>
        </li>

    </ul>
</nav>

<body>

<div class="mainDiv">

    <iframe class="CenterPagIframe" src="/tInfoPage" width=100% id="iframepage" name="iframepage" frameBorder=0 onLoad="loadIframe()"></iframe>

    <div id="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

</div>

</body>

<script>
    function loadIframe() {
        //隐藏加载动画
        document.getElementById("loading").style.display = "none";
        document.getElementById("iframepage").style.display = "block";
        //调整高度
        var ifm = document.getElementById("iframepage");
        var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;
        if(ifm != null && subWeb != null) {
            ifm.height = document.body.scrollHeight - 92;
            ifm.width = document.body.scrollWidth - 60;
        }
    }

    function jumpIframe(page) {
        //加载动画
        document.getElementById("loading").style.display = "block";
        document.getElementById("iframepage").style.display = "none";
        //加载

        var ifm = document.getElementById("iframepage");
        ifm.src = page;
        //			ifm.reload();
    }

    function testHW(page) {
        //加载动画
        document.getElementById("loading").style.display = "block";
        document.getElementById("iframepage").style.display = "none";
        //加载

        var ifm = document.getElementById("iframepage");
        ifm.src = page;
        //			ifm.reload();
    }
</script>
<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {

    });
</script>

</html>