<!--导航栏-->
<div style="margin-bottom:20px">
    <script>
        G_UserName = "未登录";
        function clickUserName() {
            if(G_UserName == "未登录") {
                window.location.href = "/";
            } else {
                window.location.href = '/InfoFrame';
            }
        }
        function checkLogin() {
            $.ajax({
                url: '/getUserName',
                type: "POST",
                async: false,
                success: function(data, status) {
                    if(data["isSuccess"]) {
                        G_UserName = data["userName"]
                        console.log("Success")
                    }
                },
                error: function() {
                    console.log("登陆失败");
                    alert("登陆失败，请稍后再试");
                }
            })
        }
    </script>
    <style>
        .nav-IconDiv {
            width: 20%;
        }

        .navBackgroundDiv {
            background-color: #111111;
            height: 50px
        }

        #navItem {
            cursor: pointer;
            float: left;
            padding-top: 15px;
            padding-bottom: 6px;
            padding-right: 20px;
            padding-left: 20px;
            margin-right: 11px
        }

        #navItem:hover {
            background-color: #333333;
        }

        .cell {
            display: table-cell;
            vertical-align: middle;
        }
    </style>

    <div id="navBackgroundDiv" style="display:block;min-width：100%;	background-color: #111111;height: 50px">

        <div id='nav-IconDiv' style="float: left;margin-left:5px;	background-color: #111111;height: 50px">

            <div style="float: left">
                <a href="/"><img height="50px" class="50px" src="/img/logo.jpg" draggable="false" /></a>
            </div>
            <div style="float: left;margin-left:7px;margin-top:15px;margin-bottom: 15px;">
                <p>
                    <a href="/"><span style="font-size: 18px;color: #EEEEEE">MyCourses</span></a>
                </p>
            </div>

            <div style="clear:both"></div>
        </div>

        <div style="float:right;min-width:240px">

            <div id="navItem" onclick="clickUserName()" style="float:left;min-width: 80px;">
                <img style="float:left;margin-right:7px" height="20px" width="20px" src="/img/UserIcon.png" draggable="false" />
                <p id="nameP" style="float:right;color: #EEEEEE;">未登录 </p>

                <div style=" clear:both "></div>
            </div>

            <div id="navItem" style="float:left;min-width: 80px;">
                <a href="/teacher/CreateFrame">
                    <p style="color: #EEEEEE;">创建课程 </p>
                </a>
            </div>

            <div id="navItem" style="float:left;min-width: 80px;">
                <a href="/teacher/ManageFrame">
                    <p style="color: #EEEEEE;">管理课程</p>
                </a>
            </div>
            <div style=" clear:both "></div>
        </div>
    </div>

    <script>
        Enable = false;

        checkLogin();
        document.getElementById("nameP").innerHTML = G_UserName;
    </script>
</div>